<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

      <ImageView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/videoPrevImageView" />

       <ImageView
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:id="@+id/playImage"
           android:layout_gravity="center"
           android:src="@drawable/play" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:text="Large Text"
           android:id="@+id/durationTextView"
           android:layout_gravity="right|bottom"
           android:textSize="12sp"
           android:textColor="#fff"
           style="@style/InfoOverlayText" />

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceLarge"
           android:text="Large Text"
           android:id="@+id/titleTextView"
           android:layout_gravity="left|top"
           android:textSize="12sp"
           android:textColor="#fff"
           style="@style/InfoOverlayText" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/qestionTextView"
            android:textSize="14sp"
            android:layout_gravity="center_horizontal" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup"
            android:layout_marginTop="10dp">

        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Голосовать"
            android:id="@+id/voteButton"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photoImage"
        android:layout_gravity="center_horizontal" />

</FrameLayout>
